#Imports

In [1]:
import numpy as np
import pandas as pd 
import statsmodels.api as sm
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
from sklearn.linear_model import LinearRegression

In [ ]:
#Daten einlesen

In [2]:
raw_data = pd.read_csv('12613-0002.csv')
raw_data

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xe4 in position 95: invalid continuation byte

In [5]:
raw_data = pd.read_csv('12613-0002.csv', skiprows=5, encoding='ISO-8859-1', delimiter=';')
raw_data

    Unnamed: 0  männlich  weiblich  Insgesamt
0         1950    375323    373006     748329
1         1951    380155    372542     752697
2         1952    387003    380636     767639
3         1953    400373    390281     790654
4         1954    392610    382681     775291
..         ...       ...       ...        ...
68        2018    470032    484842     954874
69        2019    465885    473635     939520
70        2020    492797    492775     985572
71        2021    515559    508128    1023687
72        2022    532292    534025    1066317

[73 rows x 4 columns]

In [6]:
raw_data = pd.read_csv('12613-0002.csv', skiprows=5, nrows=73,  encoding='ISO-8859-1', delimiter=';')
raw_data

    Unnamed: 0  männlich  weiblich  Insgesamt
0         1950    375323    373006     748329
1         1951    380155    372542     752697
2         1952    387003    380636     767639
3         1953    400373    390281     790654
4         1954    392610    382681     775291
..         ...       ...       ...        ...
68        2018    470032    484842     954874
69        2019    465885    473635     939520
70        2020    492797    492775     985572
71        2021    515559    508128    1023687
72        2022    532292    534025    1066317

[73 rows x 4 columns]

#Daten kennenlernen und bereinigen

In [7]:
# eine Splate umbennen 
raw_data1 = raw_data.rename(columns= {'Unnamed: 0' : 'Jahr'})
raw_data1

    Jahr  männlich  weiblich  Insgesamt
0   1950    375323    373006     748329
1   1951    380155    372542     752697
2   1952    387003    380636     767639
3   1953    400373    390281     790654
4   1954    392610    382681     775291
..   ...       ...       ...        ...
68  2018    470032    484842     954874
69  2019    465885    473635     939520
70  2020    492797    492775     985572
71  2021    515559    508128    1023687
72  2022    532292    534025    1066317

[73 rows x 4 columns]

In [8]:
raw_data1.shape

(73, 4)

In [9]:
raw_data1.index

RangeIndex(start=0, stop=73, step=1)

In [10]:
raw_data1.columns

Index(['Jahr', 'männlich', 'weiblich', 'Insgesamt'], dtype='object')

In [11]:
raw_data1.describe()

              Jahr       männlich       weiblich     Insgesamt
count    73.000000      73.000000      73.000000  7.300000e+01
mean   1986.000000  432295.315068  460272.575342  8.925681e+05
std      21.217131   35078.167555   36512.782725  6.472821e+04
min    1950.000000  375323.000000  372542.000000  7.483290e+05
25%    1968.000000  404969.000000  441673.000000  8.463300e+05
50%    1986.000000  427946.000000  464180.000000  8.950700e+05
75%    2004.000000  457756.000000  489938.000000  9.410320e+05
max    2022.000000  532292.000000  534025.000000  1.066317e+06

In [12]:
raw_data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73 entries, 0 to 72
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Jahr       73 non-null     int64
 1   männlich   73 non-null     int64
 2   weiblich   73 non-null     int64
 3   Insgesamt  73 non-null     int64
dtypes: int64(4)
memory usage: 2.4 KB